<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="assembly" type="System.Reflection.Assembly" #>
  <KeyBindings>
<#
try
{
	foreach (dynamic symbol in this.assembly.EnumKeyBindings())
	{#>
    <KeyBinding guid="<#= symbol.guid #>" id="<#= symbol.id #>" editor="guidVSStd97" key1="<#= symbol.key.Key1 #>" mod1="ALT"/>
<#	}
}
catch (Exception e)
{#>
<!-- <#= e.Message #> -->
<#}#>
  </KeyBindings>