<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(TargetDir)SystemEx.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="SystemEx" #>
<#@ import namespace="VSIXEx" #>
<#@ import namespace="VSIXEx.Attributes" #>
<#@ parameter name="model" type="VSIXEx.VSCTModel" #>
    <!--
    <Buttons>
<#
try
{
	foreach (var button in this.model.EnumCommandButtons())
	{#>
      <Button guid="<#= button.Guid #>" id="<#= button.Id #>" priority="<#= button.Priority.ToString("X") #>" type="<#= button.Type.ToString() #>">
        <Parent guid="<#= button.Parent.Guid #>" id="<#= button.Parent.Id #>" />
        <Icon guid="<#= button.Icon.Guid #>" id="<#= button.Icon.Id #>" />
        <Strings>
          <ButtonText>Add/Edit Unreal Engine Specifier...</ButtonText>
        </Strings>
      </Button>
<#	}
}
catch (Exception e)
{#>
<!-- <#= e.Message #> -->
<#}#>
    </Buttons>
    -->