<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(TargetDir)SystemEx.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="SystemEx" #>
<#@ import namespace="VSIXEx" #>
<#@ import namespace="VSIXEx.Attributes" #>
<#@ parameter name="assembly" type="System.Reflection.Assembly" #>
  <Symbols>
<#
try
{
	foreach (var symbol in this.assembly.EnumCommandIDs())
	{
		if (!symbol.IDs.Any())
		{#>
    <GuidSymbol name="<#= symbol.Name #>" value="<#= symbol.Guid.ToString("B") #>" />
<#		}
		else
		{#>
    <GuidSymbol name="<#= symbol.Name #>" value="<#= symbol.Guid.ToString("B") #>">
<#			foreach (var id in symbol.IDs)
			{
				foreach (var item in id.Type.EnumEnumValues<int>())
				{#>
        <IDSymbol name="<#= item.Name #>" value="0x<#= item.Value.ToString("X") #>" />
<#				}
			}#>
    </GuidSymbol>
<#		}
	}
}
catch (Exception e)
{#>
<!-- <#= e.Message #> -->
<#}#>
  </Symbols>