<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(TargetDir)SystemEx.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="SystemEx" #>
<#@ import namespace="VSIXEx" #>
<#@ import namespace="VSIXEx.Attributes" #>
<#@ parameter name="model" type="VSIXEx.VSCTModel" #>
    <Bitmaps>
<#
try
{
	foreach (var bitmap in this.model.EnumCommandBitmaps())
	{#>
      <Bitmap guid="<#= bitmap.Guid #>" href="<#= bitmap.Href #>" usedList="<#= bitmap.IDs.Select(id => id.Name).Join(", ") #>"/>
<#	}
}
catch (Exception e)
{#>
<!-- <#= e.Message #> -->
<#}#>
    </Bitmaps>