<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(TargetDir)SystemEx.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="SystemEx" #>
<#@ import namespace="VSIXEx" #>
<#@ import namespace="VSIXEx.Attributes" #>
<#@ parameter name="model" type="VSIXEx.VSCTModel" #>
    <!--
    <Buttons>
<#
try
{
	foreach (var menu in this.model.EnumCommandMenus())
	{#>
      <Menu guid="<#= menu.Guid #>" id="<#= menu.Id #>" type="<#= menu.Type.ToString() #>">
        <CommandFlag><#= menu.CommandFlag.ToString() #></CommandFlag>
        <Strings>
          <ButtonText><#= menu.ButtonText #></ButtonText>
          <CommandName><#= menu.CommandName #></CommandName>
        </Strings>
      </Menu>
<#	}
}
catch (Exception e)
{#>
<!-- <#= e.Message #> -->
<#}#>
    </Buttons>
    -->